url=http://demo.guru99.com/V1/index.php

username=mngr242369

password=jemevyh

browser=chrome

acccessCredentialsEmailID = laksh.prath@gmail.com

CustomerID=71418
AccountID=75122
*****************************************************
Customer Creation

Customer ID	71418
Customer Name	Lakshmi
Gender	female
Birthdate	1994-03-25
Address	Kodambakkam
City	Chennai
State	TAMIL NADU
Pin	600024
Mobile No.	8939393977
Email	laksh.prath@gmail.com

*******************************************************

Account Creation - Deposit 

Account ID	75122
Customer ID	71418
Customer Name	Lakshmi
Email	laksh.prath@gmail.com
Account Type	Savings
Date of Opening	2020-01-19
Current Amount	5000
***********************************************************
Transaction 1 -  Withdrawal 
Transaction ID	134197
Account No	75122
Amount Debited	3000
Type of Transaction	Withdrawal
Description	Expenses
Current Balance	2000


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Modules Available 
1. New Customer - Working
2. Edit Customer -Working - Add not Working
3. Delete Customer - Working
4. New Account  - NOT Working
5. Edit Account - NOT Working
6. Delete Account - Working
7. Mini Statement - Working 
8. Customized Statements - Working - Add not working
9. Log out - Working









